# Configuration for rotating 'logfile.json'
#"log1.json" {
    # Rotate the log when its size exceeds 200 megabytes
    #size 200M

    # Keep the last 2 rotated logs (adjust as needed)
    #rotate 2

    # After rotation, create a new log file with permissions set to 644 (rw-r--r--)
    # The new file is owned by the user running logrotate
    create 644

    # Compress the rotated files using gzip
    #compress

    # If the log file is missing, don't output an error message
    #missingok

    # Do not rotate the log if it's empty
    #notifempty
#}

#/path/to/logfile.log {
    # Rotate log files weekly
    #weekly

    # Keep the last 4 rotated logs (adjust as needed)
    #rotate 4

    # Create a new log file with specified permissions and owner/group after rotation
    #create 644 root root
#}

# Used for testing the log rotate functionality
"test.log" {
    size 3M
    rotate 1
    create 644
}